{
	"cSpell.words": [
		"ANSTÄLLD",
		"Användarnamn",
		"Användarnamnet",
		"anvandarvillkor",
		"Bekräfta",
		"boka",
		"bookning",
		"Diamant",
		"Ditt",
		"Fint",
		"Fönstertvätt",
		"Godkänd",
		"Inloggning",
		"Jesper",
		"kontakta",
		"konto",
		"långt",
		"lösenord",
		"Lösenord",
		"lyckades",
		"måste",
		"matchar",
		"minst",
		"misslyckades",
		"Ohlsson",
		"registrera",
		"Städa",
		"Städning",
		"tecken",
		"Topp",
		"upptaget",
		"Utförd",
		"Viggo"
	]
}
